<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        android:scrollbars="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_youtube" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Youtube"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_cast" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_notifications" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_search2" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:shapeAppearanceOverlay="@style/circle" />
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#6E6B6B" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal">
        <LinearLayout
            android:background="#DCD9D9"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/black"
                android:src="@drawable/ic_explore"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Explore"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#CFCCCC"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
<!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:orientation="vertical"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <!--Shorts logo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shorts"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="Shorts"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <!--            shorts video-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbarAlwaysDrawHorizontalTrack="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <!--                    short one-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp">
                                    <FrameLayout
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/h_sobirov2"/>
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="right"
                                            android:src="@drawable/ic_more_ver"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom|center_horizontal"
                                            android:background="#60D3D0D0"
                                            android:textStyle="bold"
                                            android:text="Hamdam Sobirov Maktabim nomli korsert dasturi tez kunda."
                                            android:textColor="#222020"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <!--                    short two-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp">
                                    <FrameLayout
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/uzmir1"/>
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="right"
                                            android:src="@drawable/ic_more_ver"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom|center_horizontal"
                                            android:background="#68C8C5C5"
                                            android:textStyle="bold"
                                            android:text="Uzmir va Miradan yangi tarona Cha Cha Cha. Premera bugun 23:59 da youtube sahifasida bo'ladi"
                                            android:textColor="#222020"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <!--                    short three-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp">
                                    <FrameLayout
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/jaloliddin"/>
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="right"
                                            android:src="@drawable/ic_more_ver"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom|center_horizontal"
                                            android:background="#6AD5D2D2"
                                            android:textStyle="bold"
                                            android:text="Jaloliddin yangi qo'shiqlar to'plamini taqdim etdi."
                                            android:textColor="@color/white"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                                <!--                    short four-->
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp">
                                    <FrameLayout
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/elyorbek1"/>
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="right"
                                            android:src="@drawable/ic_more_ver"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom|center_horizontal"
                                            android:background="#9AC8C5C5"
                                            android:textStyle="bold"
                                            android:text="Elyorbek Melibayev hammani hayratda qoldirishda davom etmoqda."
                                            android:textColor="@color/white"
                                            />
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>